<!doctype html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Comment réinstaller Office après réinitialisation ?">
  <meta name="keywords" content="Unowhy, UNOWHY, unowhy, y13, Y13, admin, administrateur, pc">
  <meta name="author" content="Aide Unowhy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../static/css/output.css" rel="stylesheet">
  <title>Comment réinstaller Office après réinitialisation ?</title>
  <link rel="shortcut icon" href="../static/icon/icon.png" />
  <script src="../static/js/marked.min.js"></script>
  <style>
    html,
    body {
      margin: 0px;
      height: 100%;
      width: 100%;
      scroll-behavior: smooth;
    }

    menu,
    ol,
    ul {
      list-style-type: disc !important;
      margin: 10px !important;
      padding: 10px !important;
    }

    p {
      padding: 10px 00px 10px !important;
    }

    img {
      padding: 20px !important;
      margin: auto !important;
    }

    div.scrollmenu {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
    }

    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 20 black;
      border-radius: 2px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #3A557F;
      border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #192B46;
    }
  </style>
</head>

<body style="background: #0D0F14;" id="home">
  <div class="mx-auto px-4 sm:px-6">
    <div class="flex justify-between items-center  md:justify-start md:space-x-10">
      <div class="flex justify-start lg:w-0 lg:flex-1">
        <a href="../index.html">
          <img class="h-20 w-auto" src="../static/icon/icon.png" alt="Y"
            style="filter: drop-shadow(0px 0px 49px rgb(56, 100, 255));">
        </a>
      </div>
      <nav class="hidden md:flex space-x-10">
        <a href="../index.html#bios" class="text-base font-medium" style="color: #CDCDCD">Codes bios</a>
        <a href="../index.html#tuto" class="text-base font-medium" style="color: #CDCDCD">Tutos</a>
        <a href="../index.html#aide" class="text-base font-medium" style="color: #CDCDCD">Aide</a>
        <a href="../index.html#divers" class="text-base font-medium" style="color: #CDCDCD">Divers</a>
      </nav>
      <div class="md:flex items-center justify-end md:flex-1 lg:w-0">
        <a href="https://discord.gg/xGmyXJ3g"
          class="ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 rounded-xl text-base text-white hover:bg-indigo-700 font-black"
          style="background-color: #5865F2; box-shadow: 0px 0px 40px rgba(88, 101, 242, 0.28);"><img
            class="h-8 w-auto mr-2" src="../static/icon/discord-logo.png" alt="discord logo">Join Discord</a>
      </div>
    </div>
    <nav class="md:hidden space-x-10 text-center">
      <a href="../index.html#bios" class="text-base font-medium" style="color: #CDCDCD">Code bios</a>
      <a href="../index.html#tuto" class="text-base font-medium" style="color: #CDCDCD">Tuto</a>
      <a href="../index.html#aide" class="text-base font-medium" style="color: #CDCDCD">Aide</a>
      <a href="../index.html#divers" class="text-base font-medium" style="color: #CDCDCD">Divers</a>
    </nav>
    <p class="text-white text-center mt-28 text-2xl font-bold">Comment réinitialiser le PC Unowhy 2022 - 2023?</p>
    <div id='content' class="text-lg font-medium text-[#CBCBCB] m-auto max-w-screen-lg mt-24 add mb-8"></div>
    <script src='../static/js/marked.min.js'></script>
    <script>
      document.getElementById('content').innerHTML =
        marked.parse(`Ce tutoriel vous permettra d&#39;installer et d&#39;utiliser Office 365 offert avec les PC de la région île de France sur un autre PC ou après réinitialisation gratuitement (la région ayant négocié un contrat avec Microsoft afin qu&#39;élèves et professeurs puissent obtenir Office 365 gratuitement) 

 Allez sur le site de microsoft : https://www.microsoft.com/fr-fr/ 

 Cliquez sur l&#39;icone en haut à droite pour vous connecter \n![enter image description here](img/wrcJmGRndJ.jpg)\n Entrez votre adresse e-mail ENT (prenom.nom@monlycee.net) \n![enter image description here](img/D8JZI85HoJ.jpg)\n Entrez votre mot de passe ENT \n![enter image description here](img/r74bZlDlJx.jpg)\n Après la connexion, cliquez de nouveau sur l&#39;icone en haut à droite puis cliquez sur &#39;Afficher le compte&#39; \n![enter image description here](img/Hh13a8I1xa.jpg)\n Allez dans &#39;Applications Office&#39; \n![enter image description here](img/BQM22LWNRn.jpg)\n Cliquez ensuite sur &#39;Installer Office&#39; \n![enter image description here](img/zSSrHLCnc5.jpg)\n Vous n&#39;aurez qu&#39;à lancer le fichier et suivre les instructions d&#39;installation d&#39;office comme si c&#39;était une application basique 

 Tuto écrit par GUIGUIPICH#4733 et mis en forme par Apx&#39;#2133 



`);
    </script>
    <script>
      window.onload = function () {
        let imgs = document.querySelectorAll('div.add img');
        [].forEach.call(imgs, function (element, index, array) {

          element.classList.add("m-auto");
          element.classList.add("p-4");

        });

        let div_a = document.querySelectorAll('div.add a');
        [].forEach.call(div_a, function (element, index, array) {

          element.classList.add("underline-offset-1");
          element.classList.add("italic");
          element.classList.add("underline");
          element.classList.add("text-cyan-600");
        });
      }

    </script>
  </div>
</body>

</html>